
// For Next js
NEXT_PUBLIC_APP_NAME='https://armat.eachbase.com/api'
NEXT_PUBLIC_STRIPE_PKEY='pk_test_51LmCY4HoKYb9ljrZoGdppsVebwpoEdy464xiqERqYUD69cenEagijTovG6OFvaL71GCNMlm5v2yfpFnNWFlEgZoA00toGW6jzS'


# FRONTEND
REACT_APP_API_BASE="https://armat.eachbase.com/api"
REACT_APP_GOOGLE_API_KEY="AIzaSyDnEVZH42jb76dK1GxIj1fqMXEWkBFJe80"
NODE_ENV="DEV"
PORT = "3000"


# BACKEND
// General
NODE_ENV="dev"
API_PORT = "8200"
API_BASE="https://armat.eachbase.com/api"
COMPANY_EMAIL="eachbase@gmail.com"

// MongoDB
DOMAIN_NAME="https://armat.eachbase.com"
MONGO_CONN_STR="mongodb+srv://test-armat-user:GddrNmowpbS3E4VU@cluster0.hzrxj.mongodb.net/DEV?retryWrites=true&w=majority"

// AWS S3
AWS_ACCESS_KEY_ID="AKIAWFRERSLYBMQGIRHE"
AWS_ACCESS_SECRET_KEY="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"
AWS_REGION="us-west-1"
IMAGE_BUCKET="armat-images"

// AWS SES
SES_REGION="us-west-2"
AWS_SES_ACCESS_KEY_ID="AKIAWFRERSLYIRRGSO64"
AWS_SES_ACCESS_SECRET_KEY="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"

// Google
GOOGLE_API_KEY="AIzaSyDnEVZH42jb76dK1GxIj1fqMXEWkBFJe80"
GOOGLE_CLIENT_ID="1043897618844-745gb27kdtu99jar0bpum0cf163qi950.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

// Algolia
ALGOLIA_APP_ID="3VPXBO9NQ7"
ALGOLIA_API_KEY="a2c7e667ed4779c36462803084274b05"
ALGOLIA_INDEX_NAME="eventsOrgs"

//JWT
JWT_SECRET_SIGNIN="*ADwnda9wjdn*Aj9wdj-a;w/Adwif93jwdbAluw8h84!32"
JWT_SECRET_FORGET_PASS="abdp9awhd8awh9ej9idj((AJdWdnianwidA"

// Facebook
FACEBOOK_APP_ID = '668391627157311';
FACEBOOK_APP_SECRET = 'cbcb7fd7ad2dfb401e67842313b07670';

// Twitter
TWITTER_CONSUMER_KEY = 'JXT0EYzC1mtorMIRncctbKUoM';
TWITTER_CONSUMER_SECRET = 'IbFYddTWZe1QJPHfGaMtgmX8RMWm1tbNV9PsL4fcBAIOhRQ1zy';

// Apple
APPLE_CLIENT_ID = 'com.eachbase.armat.service';
APPLE_TEAM_ID = 'CNAUZUZ88T';
APPLE_KEY_ID = 'US535A4CL8';
